[Unit]
Description=Ipfs Drive
ConditionPathExists=/home/{USER}/go/bin/ipfs-drive
After=network.target

[Service]
Type=simple
User={USER}
Group={USER}
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/{USER}/go/src/github.com/{USER}/ipfs-drive
ExecStart=/home/{USER}/go/bin/ipfs-drive

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/ipfs-drive
ExecStartPre=/bin/chown syslog:adm /var/log/ipfs-drive
ExecStartPre=/bin/chmod 755 /var/log/ipfs-drive
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ipfs-drive

[Install]
WantedBy=multi-user.target
